sonar.projectKey=bcbpio_member-service
sonar.organization=bcbpio

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=member-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
